<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>西南大学进校通行卡</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body {
      overflow: hidden;
    }

    .box {
      box-sizing: border-box;
      width: 100vw;
      height: 100vh;
      background-color: #54a270;
      text-align: center;
      color: #fff;
    }

    .top {
      height: 60px;
      width: 100%;
      text-align: center;

    }

    .title {
      height: 42px;
      line-height: 42px;
      font-size: 24px;
    }

    .center {
      background-color: #fff;
      width: calc(100% - 24px);
      color: #000;
      margin-left: 12px;
      margin-top: 12px;
      height: 360px;
      border-radius: 8px;
    }

    .c-top img {
      width: 100%;
      background-image: url('./top.png');
    }
    .xiugai{
      display: inline-block;
      width: 20px;
      height: 20px;
    }
    .update2{
      position: fixed;
      bottom: 20px;
      left: 20px;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="top">
      <div class="title">
        西南大学进校通行卡
      </div>
      <div class="yi">
<!--         <span>疫情防控</span><span style="margin-left: 20px;">人人有责</span> -->
      </div>
    </div>
    <div class="center">
      <div class="c-top">
        <img src="./top.png" style="height: 36px;" alt="">
      </div>
      <div class="name" style="font-size: 13px;margin-top: 4px;">
        郑鑫(500****4538)的动态进校卡
      </div>
      <div class="update" style="margin-top: 4px;">
        <span>更新于:</span>
        <span class="yyyy" style="color: red;letter-spacing: 0px; margin-left: 12px;font-size: 16px;"></span>
      </div>
      <img src="./up.png" alt="" style="margin-top: 20px;transform: scale(1.1);">
      <div class="num" style="font-size: 16px;margin-top: 16px;">车牌号: 渝AAX0904</div>
      <div class="area" style="font-size: 16px;">到访校区: 北碚校区</div>
      <div class="line"
        style="margin: 12px; margin-bottom: 6px; width: calc(100% - 20px);height: 1px;background-color: #999;"></div>
      <div class="time" style="font-size: 13px;">进校截止日期: 2025-12-21</div>
    </div>
    <div class="footer" style="margin-top: 12px;font-size: 12px; color:#f2f2f2;">
      西南大学版权所有 (渝ICP 06005063号-4)
    </div>

   <div class="update2">
    <span class="xiugai">...</span>
    <input type="text" style="display: none;">
   </div>
  </div>
</body>

<script>

  console.log();
  

  setInterval(() => {
     let date = new Date();
    let year = date.getFullYear().toString().padStart(4,'0');
    let month = (date.getMonth() + 1).toString().padStart(2,'0');
    let day = date.getDate().toString().padStart(2,'0');
    let hour = date.getHours().toString().padStart(2,'0');
    let minute = date.getMinutes().toString().padStart(2,'0');
    let second = date.getSeconds().toString().padStart(2,'0');
    let formattedTime = date.toLocaleString();
    formattedTime = `${year}-${month}-${day} ${hour}:${minute}:${second}`
      document.querySelector('.yyyy').innerHTML = formattedTime
  },1000)
  document.querySelector('.xiugai').addEventListener('click',()=>{
     input.style.display = 'block'
  })
  

  const input=document.querySelector('input')
  const num = document.querySelector('.num')
  input.addEventListener('blur',()=>{
    num.innerHTML='车牌号: ' + input.value
    input.style.display='none'
  })




</script>

</html>
